<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATS-uX-2th">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-5l-TQ2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9Q-5l-TQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IEb-Gn-ErS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9Q-5l-TQ2" secondAttribute="trailing" id="IL7-5C-Dp2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9Q-5l-TQ2" secondAttribute="bottom" id="kng-MD-llJ"/>
                            <constraint firstItem="K9Q-5l-TQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuj-Xr-acc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZX-CN-rI7"/>
                    <connections>
                        <outlet property="poop" destination="K9Q-5l-TQ2" id="5d1-cP-jNQ"/>
                        <segue destination="BDV-cy-qqm" kind="show" identifier="moveSegue" id="zcJ-nH-KZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="5mH-nV-Ey9">
            <objects>
                <viewController id="BDV-cy-qqm" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU3-qK-RoK" customClass="Definition">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-hw-dDS">
                                <rect key="frame" x="119.5" y="104" width="136" height="150.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="126"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a synagouge." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-wH-hvp">
                                <rect key="frame" x="109.5" y="304.5" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-yZ-K1K">
                                <rect key="frame" x="124.5" y="358" width="125.5" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-Uk-L2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-W1-SRa">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-1n-Yyu">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BCp-1n-Yyu" firstAttribute="top" secondItem="sM9-W1-SRa" secondAttribute="top" constant="20" symbolic="YES" id="w2n-03-Gkg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-ts-Ihm">
                                <rect key="frame" x="127" y="407" width="121.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-yi-axM">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AST-yi-axM" firstAttribute="top" secondItem="QCH-ts-Ihm" secondAttribute="top" constant="20" symbolic="YES" id="6BJ-pU-0i1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcF-hw-dDS" firstAttribute="centerX" secondItem="DU3-qK-RoK" secondAttribute="centerX" id="5Po-Ds-2e7"/>
                            <constraint firstItem="wcF-hw-dDS" firstAttribute="top" secondItem="six-3t-jYa" secondAttribute="top" constant="40" id="7xF-tF-a65"/>
                            <constraint firstItem="jZZ-yZ-K1K" firstAttribute="centerX" secondItem="DU3-qK-RoK" secondAttribute="centerX" id="NVb-HT-eyH"/>
                            <constraint firstItem="j0d-wH-hvp" firstAttribute="top" secondItem="wcF-hw-dDS" secondAttribute="bottom" constant="50" id="XIZ-dX-xLw"/>
                            <constraint firstItem="QCH-ts-Ihm" firstAttribute="centerX" secondItem="DU3-qK-RoK" secondAttribute="centerX" id="yMz-hN-huT"/>
                            <constraint firstItem="j0d-wH-hvp" firstAttribute="centerX" secondItem="DU3-qK-RoK" secondAttribute="centerX" id="zIO-yE-KQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="six-3t-jYa"/>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="AST-yi-axM" id="a8G-jj-E8X"/>
                        <outlet property="categoryLabel" destination="BCp-1n-Yyu" id="gRr-X7-dO1"/>
                        <outlet property="definitionlabel" destination="j0d-wH-hvp" id="m59-gm-Eos"/>
                        <outlet property="emojilabel" destination="wcF-hw-dDS" id="z12-Zm-EAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-aJ-XLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyE-Hr-d9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATS-uX-2th" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYZ-Ms-juO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Er-yP-xUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj1-33-oYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="33"/>
        </scene>
    </scenes>
</document>
